<!DOCTYPE html>
<html lang="es">
<head>
  <title>
    Acceder a Mi Cuenta | Clasitrónicos
  </title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    html, body {
      height: 100%;
    }
    body, form, section, div, main, section a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body {
      background: #007a78;
      justify-content: flex-start;
    }

    main {
      margin-top: 80px;
      background: white;
      border-radius: 5px;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px;
      height: 50%;
      max-width: 400px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }

    section {
      width: 100%;
    }

    div {
      width: 100%;
    }

    .logo img {
      width: 80%;
      height: 100%;
      object-fit: contain;
    }

    form div {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 100%;
    }

    section#logo {
      width: 100%;
    }

    section#logins {
      align-items: flex-start;
      overflow-x: hidden;
    }

    form input {
        height: 25px;
    }

    .scroll-container {
      flex-direction: row;
      align-items: flex-start;
      width: 300%;
    }

    .scroll-container div {
      width: 100%;
    }

    button, .submit-container { margin-top: 20px; }
  </style>
</head>
<body>
  <main>
    <section id="logo">
      <a class="logo" href=https:&#x2F;&#x2F;clasitronicos.com>
        <img alt="the clasitronicos logo"
             src="https:&#x2F;&#x2F;clasitronicos.com/assets/bannerred.png"/>
      </a>
    </section>
    <section id="logins">
      <div class="scroll-container">
        <div id="sign-in">
          <form action="https://www.clasificadoselectronicos.com/cgi-bin/loginclasi.cgi"
                method="post"
                enctype="multipart/form-data"
                id="sign-in-form">
            <div id="username-container">
              <label for="username">usuario</label>
              <input id="username"
                     type="text" name="un" size="20" maxlength="20" align="middle">
            </div>
            <div id="password-container">
              <label for="password">contrasenia</label>
              <input id="password"
                     type="password" name="pw1" size="20" maxlength="20" align="middle">
            </div>
            <button type="button"
                    class="recover-password">RECOBRAR CONTRASEÑA O USUARIO</button>
            <div class="submit-container">
              <a href="./publicado.html" value="SOMETER">SOMETER</a>
            </div>
          </form>
        </div>
        <div class="choose-recover-method">
        </div>
        <div id="recover-password">
          <form action="http://www.clasificadoselectronicos.com/cgi-bin/forgotcl.cgi"
                method="post"
                enctype="multipart/form-data"
                id="recover-password-form">
            <div class="username-container">
              <label for="recover-username"> usuario </label>
              <input id="recover-username"
                     type="text" name="username" size="30" maxlength="30" align="middle">
            </div>
            <div class="email-container">
              <label for="recover-email"> correo electronico </label>
              <input id="recover-email"
                     type="text" name="email" size="30" maxlength="30" align="middle">
            </div>
            <div class="submit-container">
              <input type="submit" value="SOMETER">
            </div>
            <button type="button"
                    class="back-to-signin"> regresar </button>  
          </form>
        </div>
      </div>
    </section>
  </main>
  <script>
    document.querySelector('.recover-password')
            .onclick = () => scroll("#recover-password-form")

    document.querySelector('.back-to-signin')
            .onclick = () => scroll("#sign-in-form");

    const scroll = frame => {
                    document
                   .querySelector(frame)
                   .scrollIntoView( {inline: 'center', behavior:'smooth'} );
                   return false;
   }
   
  </script>
</body>
<footer>
</footer>
