<!DOCTYPE html>
<html lang="">
  <head>
    <title>
      
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--base href="https://clasitronicos.com" target="_blank"-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat'
          rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto'
          rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="">
  </head>
<body>
  <style>
  :root {
      --pink : #FF4466;
  }

  h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
  }

  html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #BFEEEA;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
  }

  #photoFields {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 300px;
  }

  #photoFields label {
    margin: 0px;
    display: inline-block;
  }

  #photoFields div {
    width: 100%;
    margin-top: 30px;
  }

  #photoFields div input {
    width: 80% !important;
  }

  .photoError::after {
      content: "Error: el formato de la imagen es invalido.";
      display: block;
      color: #FF4466;
  }

  main {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap-reverse;
  }

  section {
    width: 25%;
    min-width: 300px;
    //  height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .listing-row {
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
  }

  form {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: row;
      overflow-x: hidden;
  }

  #formScrollButtons {
    width: 100%;
    position: relative;
  }

  #formScrollButtons button:nth-child(1) {
    position: absolute;
    left: 0;
  }

  #formScrollButtons button:nth-child(2) {
    position: absolute;
    right: 0;
  }

  #formScrollButtons button:nth-child(3) {
    position: absolute;
    right: 0;
  }

  fieldset {
    width: 100%;
    display: inline-block;
    border: 0;
    overflow-y: hidden;
  }

  header {
    position: fixed;
    top: 0;
    z-index: 30;
    padding-top: 25px;
    width: 100%;
    text-align: center;
    height: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    background: white;
  }

  select, input, textarea {

  }

  label {
    margin: 15px 0px;
    display: block;
  }

  .ad-preview {
    background: white;
    padding: 10px;
  }

  select, input {
    height: 25px;
  }

  .required::after{
    content: "*";
    color: #FF4466;
    display: inline-block;
  }

  .alert::before {
    content: "*";
    color: #FF4466;
    display: inline-block;
  }

  legend {
    visibility: hidden;
  }

  .publish-options {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
  }

  input:invalid + label:before  {
      display: block;
      color: var(--pink);
      content: "invalido";
      margin-bottom: 20px;
  }

  input[type="tel"]:invalid,
  input[type="email"]:invalid,
  input[type="text"]:invalid {
    border: 2px solid var(--pink);
  }

  input[type="submit"] {
    margin-top: 10px;
  }

  .invalidFormError:after {
      display: block;
      position: absolute;
      content: "Quedan campos que necesitan atencion.";
      color: var(--pink);
      bottom: 0;
      margin: 10px 0px;
      font-weight: bold;
  }

  .invalidFormError { position: relative;}

  .premium-pitch {
        display: flex;
        flex-direction: row;
        height: 80%;
  }

  .publish-option{
      border: 1px solid white;
     height: 100%;
     position: relative;
     margin-right: 5px;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     justify-content: flex-start;
     padding: 10px;
     min-width: 91px;
   }

   .publish-option h4, h5, .price {height: 10%; text-transform: capitalize; }

   .publish-option ul {height: 100%;}

   .publish-option a {
     margin-top : 5px;
     width: 90px;
   }

   .publish-option li { font-size: 80%;}

   .price { color : green; border-bottom: 1px solid white;}

   .publish-option span { padding: 0; margin : 0; margin-top: 5px;}

   .actions {position: absolute; bottom : 10px;
   display: flex; flex-direction: column; align-items: center;}

   .perks, .perks span {
     display: flex;
     flex-direction: column;
     width: 100%;
     justify-content: center;
     align-items: center;
     text-align: center;
  }

  .actions a {
    background: rgba(245,245,245);
    color: black;
    border: 1px solid grey;
    border-radius: 2px;
    padding: 1px 0px;
    text-decoration: none;
  }

  .actionDisabled {
    pointer-events: none;
    opacity: 50%;
  }

   ul {
     padding : 3px;
     margin-top: 3px;
   }

  </style>
  <main>
    <h2> Pagar anuncio premium </h2>
    <section id="checkout">
      <div class="checkout-table">
        <div class="client-rendering checkout"></div>
        <table>
          <tr>
            <td>{{product}}</td>
            <td>{{price}}</td>
          </tr>
          <tr>
            <td>{{total}}</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="preview">
    </section>
    <input type="image" style="transform: scale(4);"
           src="https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif"
           border="0"
           alt="PayPal, la forma más segura y rápida de pagar en línea.">
  </main>
  <footer>
    	2020 Interzonga Communications &#169;
  </footer>
  <script src="publicado.js"></script>
  </body>
</html>
