:root {
  --bg-gray: #878787;
  --bg-brown: #100b00;
  --bg-next: #85cb33;
  --bg-purple: #ff4466;
  --bg-green: #1f2421;
  --bg-blue: #216869;
  --logo-yellow: #00bbaa;
  --logo-peach: #ffdab3;
  --logo-purple: #ff4466/*#bb5577*/;
  --logo-bluegreen: #007777;
  --text-color-1: #02182B;
  --text-color-2: #D7263D;
  --text-color-3: #92AFD7;
  --text-color-4: #5A7684;
  --white: rgb(241, 241, 241);
  --black: rgba(0,0,0,0.7);
}


@keyframes swell {
  0% {width: 60px; height: 60px; margin-right: -30px}
  100% {width: 80px; height: 80px; margin-right: -40px}
}

@-webkit-keyframes swell {
  0% {width: 60px; height: 60px; margin-right: -30px}
  100% {width: 80px; height: 80px; margin-right: -40px}
}

@keyframes scroll-right {
  0% {right : 0%}
  100% {right: 97%}
}

@-webkit-keyframes scroll-right {
  0% {right : 0%}
  100% {right: 97%}
}


@keyframes scroll-right-mobile {
  0% {right : 0%}
  100% {right: 100%}
}

.scroll-right {
  animation: scroll-right 0.3s forwards;
  -webkit-animation: scroll-right 0.3s forwards;
}

@keyframes scroll-left {
  0% {right : 90%}
  100% {right: 0}
}

.scroll-left {
  animation-name: scroll-left;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@-webkit-keyframes popup-display{
  0% {display: none}
  100% {display: flex}
}

@keyframes popup-display {
  0% {display: none}
  100% {display: flex}
}

.popup-display {
  animation: popup-display 1s forwards;
  @-webkit-animation: popup-display 1s forwards;

}

@-webkit-keyframes lightup {
  0% {box-shadow: none}
  100% {box-shadow: 0px 0px 20px var(--logo-purple);}
}


@keyframes lightup {
  0% {box-shadow: none}
  20% {box-shadow: 0px 0px 50px var(--logo-purple);}
  40% {box-shadow: 0px 0px 20px var(--logo-purple);}
  100% {box-shadow: 0px 0px 20px var(--logo-purple);}
}

.lightup {
  @-webkit-animation: lightup 0.2s forwards;
  animation: lightup 0.5s forwards;
}

@keyframes implode {
  0% { width: 60px; height: 60px }
  20% { width: 100px; height: 100px }
  30% { width: 60px; height: 60px }
  100% { width: 0px; height: 0px}
}

@-webkit-keyframes implode {
  0% { width: 60px; height: 60px }
  10% { width: 150px; height: 150px }
  15% { width: 60px; height: 60px }
  100% { width: 0px; height: 0px}
}

.implode {
  animation: implode 0.3s forwards;
  -webkit-animation: implode 0.3s forwards;
}

@keyframes mobile-menu {
  0% {width: 0%; height: 0%}
  100% {width: 50%, height: auto}
}

@-webkit-keyframes mobile-menu{
  0% {width: 0%; height: 0%}
  100% {width: 50%, height: auto}
}

.mobile-menu {
  animation: mobile-menu 0.3s forwards;
  -webkit-animation: mobile-menu 0.3s forwards;
}

.mobile-hide {
  display: none;
}

body {
  margin: 0px;
}

input, body, button, a {
  font-family: 'Montserrat';
  font-weight: bold;
}

input:-moz-focus-inner {
  border: 0;
}

.highlight {
  color: var(--logo-purple);
}

body {
  margin: 0px;
  padding: 0px;
}

h1, h2, h3, h4, h5, h6, {
  color: var(--logo-peach);
}

div {
  font-weight: bold;
  //color: #ffddbb;
  color: white;
  font-size: auto;
}

a {
  text-decoration: none;
  font-family: arial;
  cursor: pointer;
}

img {
  cursor: pointer;
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.jc-center {
  justify-content: center;
}

.ai-center {
  align-items: center;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

ai-flex-start {
  align-items: flex-start;
}

.centralize {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centralize-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-items {
  font-weight: bold;
  font-family: arial;
  font-size: 120%;
  width: 50%;
  padding-left: 20px;
  height: 100%;
  cursor: pointer;
}

.dropdown {
  display: none;
  visibility: collapse;
  width: 250px;
  height: auto;
  position: absolute;
  z-index: 2;
  background: var(--white);
  overflow: hidden;
}

.dropdown-item {
  width: 100%;
  padding: 20px 0 20px 0;
}

.dropdown-item:hover {
  background: lightgrey;
}

.accounts {
  float: right;
  width: 30%;
  //  padding: 20px;
}

.accounts button {
  width: 100%;
  font-size: 50%;
  margin: 3px;
}

.nav-items, .navbar {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.space-between {
  justify-content: space-between;
}

.layer {
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.layer {
  position: absolute;
  display: block;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  height: 33%;
  width: 100%;
  //background-image: url("./assets/tile.png");
  background-image: url("./assets/tile-1.png"),
  linear-gradient(140deg, rgba(0,187,170,1) 0%, rgba(91,0,81,1) 70%);
  //background-repeat: no-repeat;
  background-size: /*200px 200px*/, 100% 100%;
}


.border {
  border: 1px solid black;
}

tight-contain {
  height: auto;
  width: auto;
}

.content {
  position:relative;
  height: auto;
  width: 100%;
}

.content::after {
  display: block;
  position: absolute;
  z-index: -2;
  content: '';
  height: 100%;
  width : 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  //background: rgba(2,0,36,1);
  //background: rgb(2,0,36);
  //background: linear-gradient(180deg, rgba(2,0,36,1) 30%,
  //rgba(0,136,136,1) 100%);
  background: rgba(245, 245, 245, 1);
}

.toggle {
  border-radius: 2px;
  margin: 5px;
  height: 40px;
  width: 40px;
  background: var(--logo-purple);
}

.navbar {
  background-color: white;
  height: 50px;
  width: 100%;
}

#nav-items {display: none;}

.nav-items {
  padding-top: 10px;
  padding-bottom: 10px;
  top: 50px;
  background-color: white;
  display: flex;
  position: absolute;
  z-index: 3;
  width: 50%;
  height: auto;
  box-shadow: 1px 1px 3px black;
}

.nav-item{
  background: 'grey';
  color: rgba(0,0,0,0.98);
  margin: 10px;
}

.account-action {
  //color : #bbb800;
}

.account-action a {
  color : #bbb800;
}

.account-action a:hover {
  text-decoration: none;
  color : #bbb800;
}

.offer {
  width: 100%;
  background-color: var(--logo-purple);
  font-size: 2.60vw;
  height: 30px;
}

.options {
  width: 100%;
  margin: 10px 0px;
  font-size: 2vh;
}

.option {
  color: black;
  margin-left: 10px;
  font-weight: bold;
  font-family: arial;
}

.offer div {
  padding: 5px;
  color: white;
  font-family: arial;
  font-weight: bold;
}

.main-container {
  height: 91%;
  width: 100%;
  //background: rgb(2,0,36);
  //background: linear-gradient(125deg, rgba(2,0,36,1) 0%, rgba(0,136,136,1) 100%);
  justify-content: flex-start;
  align-items: center;
}

.main {
  height: 100%;

  width: 90%;
  background-color: inherit;
  align-items: center;
}

.action {
  width: 100%;
  height: 400px;
}

.banner {
  width: 100%;
  height: 100%;
}

.search-tools {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.dd-image {
  display: none;
}

.logo {
  width: 100%;
  height: 60%;
}

.logo img {
  filter : brightness(100%);
}

.slogan {
  width: 100%;
  height: auto;
}

.slogan div {
  font-size: 2.65vw;
  width: 100%;
}

.visits {
  width: 100%;
  height: 12.5%;
}

.searchbar {
  width: 130%;
  height: 40px;
  background: rgba(0,187,170,1);
  border-radius: 10px;
  position: relative;
  bottom: 50px;
}

.filters {
  display: none;
  flex-direction: row;
}

.searchbar:active {
  background: rgba(0,187,190,1);
}

.post {
  position: relative;
  bottom: 80px;
  width: auto;
  margin: 10px;
}

.post button {
  font-size: 3vw;
  background: var(--logo-purple);
  /*background: linear-gradient(180deg, rgba(255,139,171,0.9) 0%,
  rgba(255,68,102,0.9) 100%);*/
  color : white;
  border : 0px;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.post button:hover {

}

.margin {
  margin: 30px;
}

form {
  width: 100%;
  height: 95%;
}

.searchbar input {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 15px;
  width: 80%;
  height: 100%;
  border: none;
  font-size: 60%;
}

form button {
  cursor: pointer;
  appearance: none;
  border: none;
  background-color: rgba(0,0,0,0);
  width: 20%;
  height: 100%;
  float: right;
  -moz-appearance: none;
}

.searchbar:hover{
  background: rgba(0,187,170,1);
}

.category-meta-container {
  width: 100%;
}

.categories {
  height: auto;
  width: 100%;
}

.cat-title {
  font-size: 85%;
  width : auto;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  color: #ffddbb;
  background-color: rgba(0,187,170,1);/*rgba(51, 119, 102, 1);*/
  width: 100%;
  border-radius: 4px 4px 0px  0px;
  height: 1.25em;
  border-bottom: 2.5px solid rgba(255,255,255,0.1);
  padding: 10px 0px 10px 0px;

}

.category-container,.category {
  width: 100%;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-bottom: 50px;
}

.cat-center {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.category {
  font-size: 80%;
  margin: 0px;
  overflow-x: scroll;
  overflow-y: hidden;
  //justify-content: center;
  border-radius: 0px 0px 2px 2px;
  width: 100%;
  height: auto;
  align-items: space-between;
  flex-wrap: wrap;
  background: rgba(245, 245, 245, 1);
  box-shadow: 5px 5px 10px grey;
}

.category::-webkit-scrollbar {
  display: none;
}



.arrow {
  width: 30px;
  height: 30px;
  border-radius: 80px;
  background: rgba(0,187,170,1);
  position: absolute;
  right: 0;
  z-index: 2;
  margin-right: -15px;
  box-shadow: 0px 0px 10px black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left {
  left: 0;
  margin-left: -15px;
  display: none;
  transform: rotate(180deg);
}

.arrow img {
  width: 50%;
  height: 50%;
  transform: rotate(-90deg);
  margin-left: 5px;
}



.cat-title-icon {
  width : 5%;
  height : 100%;
  margin-right: 5px;
}

.subcat-image {
  height: 100%;
  width: 70px;
}

.subcategory {
  //box-shadow: 2px 2px 5px lightgrey;
  height: 11vh;
  width: 24%;
  color: black;
  margin: 19px 4.5%;
  //background: #337766;//rgba(225,225,225,0.2)
}

.subcat-card {
  height : auto;
  width : auto;
  box-shadow: 2px 2px 5px grey;
}


.subcat-image img{
  object-fit: cover;
  filter : brightness(80%);
  border-radius: 5px;
}

.subcat-image:hover {
  filter : brightness(80%);
}

.subcat-title {
  //color: rgba(225,225,225,0.95);
  color : rgba(0,0,0,0.65);
  padding: 5px;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 90%;
}

form span i{
  height: 100%;
  width: 100%;
}

@media only screen and (min-width : 900px) {

  .main {
    width: 80%;
  }

  .arrow {
    width: 60px;
    height: 60px;
    border-radius: 80px;
    background: rgba(245, 245, 245, 1);
    position: absolute;
    right: 0;
    z-index: 2;
    margin-right: -30px;
    box-shadow: 0px 0px 20px black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .arrow:hover {
    width: 80px;
    height: 80px;
    margin-right: -40px;
  }

.left {
  left: 0;
  margin-left: -15px;
  display: none;
  transform: rotate(180deg);
}

  .arrow img {
    width: 50%;
    height: 50%;
    transform: rotate(-90deg);
    margin-left: 5px;
  }

  #left img {
    transform: rotate(90deg);
    margin-right: 10px;
  }

  .directory {
    width: 80%;
    background: white;
    color: black;
    height: 600px;
    box-shadow: 5px 5px 10px lightgrey;
  }

  .directory-header {
    height: 90px;
    color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--logo-yellow);
  }

  .directory-body {
    height: 510px;
    flex-wrap: wrap;
  }

  a {
    color : black;
    font-family: 'Montserrat';
  }

  a:hover {
    color: var(--logo-bluegreen);
    text-decoration: underline;
  }

  .directory-item {
    padding: 20px;
    height: 50px;
    color: black;
    text-transform: capitalize;
  }

  .cat-center {
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
  }

  .search-tools-yellowpages {
    width: 80%;
    height: 66px;
    margin-top: 150px;
  }

  .searchbar-yellowpages {
    float: right;

    width : 500px;
    background: var(--logo-yellow);
  }

  .mega-logo {
    width: 100px;
    height: 100px;
  }

  .layer-yellowpages {
    height: 75%;
  }

  td, th {
    padding: 20px;
    height: 50px;
    width: 50%;
  }

  th {
    background: var(--logo-yellow);
    text-align: left;
    color: white;
  }

  tr {
    border: 1px solid lightgrey;
  }

  table select {
    width : 200px;
    margin-right: 10px;
  }

  .banner {
    display: flex;
    height : 30%;
  }

  .cat-title {
    color: black; //#ffddbb;
    height: 2em;
    width: 100%;
    font-size: 125%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
  }

  .action {
    height: 48vh;
  }

  .search-tools {
    height: 14%;
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .location {
    width : 200px;
    height : 90%;
    margin-right: 20px;
    display : flex;
    flex-direction: row;
    align-items: center;
  }

  .dd-image {
    width : 50px;
    height : 50px;
    margin-right: 2px;
  }

  select {
    width: 100%;
    height : 100%;
  }

  .searchbar {
    height : 90%;
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .searchbar input {
    font-size: 100%;
    height: 100%;
    width: 100%;
    background: white;
    color: var(--black);
  }

  .slogan div{
    font-size: 2.00vh;
  }

  .offer {
    font-size: 2vh;
    justify-content: flex-start;
  }

  .logo {
    height: 100%;
  }

  .post {
  }

  .post button {
    font-size: 2.5vh;
  }

  /*remember to change category with category-container*/

  .category-meta-container {
    width: auto;
    height: auto;
  }

  .category-container,.category {
    width: auto;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-bottom: 100px;
  }

  .category {
    justify-content: flex-start;
    height: auto;
    width: 950px;
    overflow: hidden;
    margin: 0;
  }

  .cat-center {
    padding-right: 30px;
    justify-content: flex-start;
    align-items: center;
    width: 1950px;
  }

  /* margin changes to .subcategory have to be accompanied
  by padding change on parent container*/
  .subcategory {
    width: 200px;
    height: 200px;
    margin: 30px 0px 30px 30px;
  }

  .subcat-image {
    height: 80%;
    width: auto;
  }

  .subcat-image img {
    border-radius: 5px 5px 0px 0px;
  }

  .subcat-title {
    height: 20%;
    vertical-align: middle;
    width: 100%;
    font-size: 20px;
    border: 1px solid lightgrey;
    border-radius: 0px 0px 5px 5px;
    padding: 0px;
  }

  .toggle {
    display: none;
  }

  .navbar {
    background: transparent;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #nav-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .nav-item {
    color: white;
    font-size: 90%;
    margin: 0px 30px;
    cursor: pointer;
  }

  .dropdown-item {
    color: black;
    padding-left: 10px;
  }

  .accounts {
    display: none;
  }

  .account-action {
    color : #bbb800;
  }


  .dropdown {
    visibility: visible;
    box-shadow: 5px 5px 10px black;
  }

  .scroll-right {
    animation: scroll-right 0.3s forwards;
    -webkit-animation: scroll-right 0.3s forwards;
  }

  .body-content {
    margin-top: 5%;
    width: 95%;
    justify-content: center;
  }

  .rounded-border {
    border-radius: 5px;
  }

  .box-shadow{
    box-shadow: 0px 0px 5px grey;
  }

  .filter-sidebar {
    width: 20%;
    height: 700px;
    margin-right: 1%;
    background: var(--white);
  }

  .results-container {
    width: 60%;
    height: auto;
    background: var(--white);
    margin-bottom: 100px;
  }

  .meta-results, .filter-header {
    background: var(--logo-yellow);
    height: 4em;
  }

  .filter-header {
    color: white;
    text-align: center;
    line-height: 4em;
    vertical-align: middle;
  }

  .account-action:hover {
    text-shadow: 0px 0px 5px #bbb800;
  }

  .meta-result {
    padding: 5px;
    justify-content: center;
  }

  .results {
    height: 700px;
    overflow-y: scroll;
  }

  .result {
    height: 5em;
    border-bottom: 1px solid var(--black);
    justify-content: flex-start;
    padding: 10px;
  }

  .result-image {
    width: 20%;
  }

  .result-info {
    width: 80%;
  }

  .result-info div {color: black;}

  .result-info div:not(.result-title){
    font-size: 80%;
  }

  .result:nth-last-child(2) {
    border: none;
  }

  .filter-category{padding: 10px;}

  .filter-category-title{color: black;}

  .nav-yellowpages {
    justify-content: center;
  }

  .nav-items-yellowpages {
    width: 80%;
    justify-content: space-between;
  }

  .navbar {
    margin-top: 30px;
  }

  .top-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    width: auto%;
    background: rgba(255,255,255, 0.9);
    border-radius: 0px 0px 50px 0px;
  }

  .tb-item {
    margin: 20px;
    font-size: 80%;
  }
  .post, .searchbar {
    bottom: 0px;
  }

  .mobile-hide {
    display: block;
  }
}
